# raise log level
logging.level.web=DEBUG
# adjust URL base path
server.servlet.context-path=/api/v1
# don't show exception stack traces in responses (comment out next line to see them for debugging)
server.error.include-stacktrace=never
# pretty-print JSON responses
spring.jackson.serialization.indent-output=true
# setting a custom URL for the OpenAPI resource
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.writer-with-default-pretty-printer=true
# settings for the database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/pe2?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = root # setting for the password to the db in case it was configured
#spring.jpa.hibernate.ddl-auto=create-drop # for testing, deletes database content after finishing the application
spring.jpa.hibernate.ddl-auto=update 